*{
    box-sizing: border-box;
}

body,html{

    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    background-color: #FBFCFC;

    :not(input):not(textarea),
    :not(input):not(textarea)::after,
    :not(input):not(textarea)::before {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    }
    input, button, textarea, :focus {
        outline: none; // You should add some other style for :focus to help UX/a11y
    }

    #App,.container{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    
    .center{
        padding: 35px 40px;
        color: #99C000;
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-app-region: drag;

        .header{
            flex: 0 1 auto;
            display: flex;
            margin: 0px;
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid lightgray;
            font-weight: 700;

            h2{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                flex: 0 1 auto;
                font-size: 20px;
                margin-bottom: 0px;
                margin: 0;
            }

            .icon{
                flex: 1 0 auto;
                height: 20px;

                .closeApp,
                .reduceApp{

                    float: right;
                    cursor: pointer;

                    span{
                        color: black;
                        transform: rotate(45deg);
                        font-size: 30px;
                        margin-top: -3px;

                        &:before{
                            cursor:pointer;
                        }
                    }
                }

                .reduceApp{
                    margin-right: 5px;
                    
                    span{
                        transform: inherit;

                        &:before{
                            vertical-align: middle;
                        }
                    }
                }
            }
        }

        .ticketFormContainer{
            height: 100%;
            display: flex;
            flex-direction: column;
            -webkit-app-region: no-drag;
        }

        .modal{
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgba(255,255,255,0.5);
            display: none;
            justify-content: center;
            
            &.active{
                display: flex;
            }

            form{
                max-width: 350px;
                vertical-align: center;
                justify-content: center;

                .container{
                    display: flex;
                    flex-direction: column;
                    width: 350px;
                    height: auto;
                    background: white;
                    padding: 15px;
                    border-radius: 5px;
                    border: 1px solid lightgray;
                    box-shadow: 0px 6px 10px -8px black;
                }
            }

            .buttons{
                padding: 0px;

                .button{
                    width: 50%;
                    padding: 0px 10px 0px 10px;
                    float: left;

                    &:first-child{
                        padding-left: 0px;
                    }

                    &:last-child{
                        padding-right: 0px;

                        button{
                            background:#E74C3C;
                            box-shadow: inset 0px -6px 0px -1px rgb(185, 57, 43);

                            &:hover{
                                background: rgb(185, 57, 43);
                            }
                        }
                    }
                }
            }
        }

        .tickets{
            position: absolute;
            z-index: 10000;
            background: white;
            padding: 15px;
            top: 20px;
            left: 20px;
            width: calc(~"100% - 40px");
            height: calc(~"100% - 40px");
            border-radius: 5px;
            border: 1px solid lightgray;
            box-shadow: 0px 6px 10px -8px black;
            display: flex;
            flex-direction: column;
            color: black;
            text-align: left;

            .list{

                flex: 1 auto;
                overflow-y: scroll;

                &::-webkit-scrollbar-track
                {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                    border-radius: 10px;
                    background-color: #F5F5F5;
                }
    
                &::-webkit-scrollbar
                {
                    width: 12px;
                    background-color: #F5F5F5;
                }
    
                &::-webkit-scrollbar-thumb
                {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                    background-color: lightgray;
                }
            }

            .buttons{
                flex: 0 auto;
                margin-top: 20px;
            }

            &.active{
                display: block;
            }

            .ticket{
                height: 35px;
                line-height: 35px;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid lightgray;

                &:last-child{
                    border-bottom:none;
                }

                .number{
                    margin-right: 15px;
                }

                .subject{
                    flex: 1;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .date{
                    margin-left: 15px;
                }
            }
        }

        button{
            width: 100%;
            background: #99C000;
            border-radius: 5px;
            border: none;
            box-shadow: inset 0px -6px 0px -1px #82A300;
            font-size: 19px;
            color: white;
            height: 40px;
            max-height: 40px;
            flex: 1 0 auto;
            cursor: pointer;

            &.enabled:hover{
                background: #82A300;
            }

            &.enabled{
                background: #99C000;
            }

            &.disabled{
                background: gray;
                box-shadow: inset 0px -6px 0px -1px rgb(92, 92, 92);
            }
        }

        form{

            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            position: relative;

            label{
                padding-bottom: 5px;
                font-weight: 300;
            }

            input{
                flex: 1;
                max-height: 40px;
                min-height: 40px;
                margin-bottom: 20px;
            }

            textarea{
                flex: 1;
                margin-bottom: 20px;
                padding-top: 10px;
            }

            input,
            textarea{
                width: 100%;
                border: 1px solid lightgray;
                border-radius: 3px;
                padding-left: 15px;
                font-family: 'Open Sans', sans-serif;
                color: black;

                &.valid{
                    border-color:#99C000;
                }

                &.invalid{
                    border-color: rgba(0,0,0,.15);
                }
            }
            .addUser{
                position: absolute;
                width: 50px;
                box-shadow: none;
                right: 0px;
                top: 30px;
                border-bottom-left-radius: 0px;
                border-top-left-radius: 0px;
                cursor: pointer;

                span{
                    font-size: 25px;
                    font-weight: 700;
                }

                .glyphicon-plus{
                    &:before{
                        cursor: pointer;
                    }
                }

            }

            .rbt-menu.dropdown-menu{
                -webkit-padding-start: 0px;
                border: 1px solid rgba(0,0,0,.15);
                border-radius: 4px;
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
                transform: translate3d(0px, 38px, 0px) !important;
                background: white;

                li{
                    list-style: none;
                    height: 25px;
                    line-height: 25px;
                    font-size: 10px;
                    padding-left: 20px;

                    &:hover{
                        background:whitesmoke;
                    }

                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
            }

            .sr-only.rbt-sr-status{
                display: none;
            }

            &.login{

                justify-content: center;
                -webkit-app-region: no-drag;

                .header{
                    flex: none;
                    display: block;
                    border-bottom: none;
                    text-align:center;
                }

                .failed{
                    border-color: #E74C3C;
                }

                span{
                    text-align:center;
                    color: #E74C3C;
                    margin-bottom: 20px;
                }

            }

        }

        .loading{
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;

            .check {
                position: absolute;
                left: 50%;
                margin-left: -30px;
                margin-top: 80px;
                border: solid 15px #99C000;
                width: 60px;
                height: 40px;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                box-shadow: -3px 3px 5px 0px rgba(0, 0, 0, 0.5);
                transform-origin: top left;
                animation: start 2s ease both;
            }

            .checkH4{
                margin-top: 160px;
            }
              
            @keyframes start {
                0% {
                  opacity: 0;
                  width: 0;
                  height: 0;
                }
                
                50% {
                  opacity: 1;
                  width: 0;
                  height: 40px;
                }
                100% {
                  width: 60px;
                }
            }

            .verticalAlign{
                display: table-cell;
                vertical-align: middle;
            }

            .sk-folding-cube {
                margin: 60px auto;
                width: 40px;
                height: 40px;
                position: relative;
                -webkit-transform: rotateZ(45deg);
                        transform: rotateZ(45deg);
              }
              
              .sk-folding-cube .sk-cube {
                float: left;
                width: 50%;
                height: 50%;
                position: relative;
                -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                        transform: scale(1.1); 
              }
              .sk-folding-cube .sk-cube:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #99C000;
                -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                        animation: sk-foldCubeAngle 2.4s infinite linear both;
                -webkit-transform-origin: 100% 100%;
                    -ms-transform-origin: 100% 100%;
                        transform-origin: 100% 100%;
              }
              .sk-folding-cube .sk-cube2 {
                -webkit-transform: scale(1.1) rotateZ(90deg);
                        transform: scale(1.1) rotateZ(90deg);
              }
              .sk-folding-cube .sk-cube3 {
                -webkit-transform: scale(1.1) rotateZ(180deg);
                        transform: scale(1.1) rotateZ(180deg);
              }
              .sk-folding-cube .sk-cube4 {
                -webkit-transform: scale(1.1) rotateZ(270deg);
                        transform: scale(1.1) rotateZ(270deg);
              }
              .sk-folding-cube .sk-cube2:before {
                -webkit-animation-delay: 0.3s;
                        animation-delay: 0.3s;
              }
              .sk-folding-cube .sk-cube3:before {
                -webkit-animation-delay: 0.6s;
                        animation-delay: 0.6s; 
              }
              .sk-folding-cube .sk-cube4:before {
                -webkit-animation-delay: 0.9s;
                        animation-delay: 0.9s;
              }
              @-webkit-keyframes sk-foldCubeAngle {
                0%, 10% {
                  -webkit-transform: perspective(140px) rotateX(-180deg);
                          transform: perspective(140px) rotateX(-180deg);
                  opacity: 0; 
                } 25%, 75% {
                  -webkit-transform: perspective(140px) rotateX(0deg);
                          transform: perspective(140px) rotateX(0deg);
                  opacity: 1; 
                } 90%, 100% {
                  -webkit-transform: perspective(140px) rotateY(180deg);
                          transform: perspective(140px) rotateY(180deg);
                  opacity: 0; 
                } 
              }
              
              @keyframes sk-foldCubeAngle {
                0%, 10% {
                  -webkit-transform: perspective(140px) rotateX(-180deg);
                          transform: perspective(140px) rotateX(-180deg);
                  opacity: 0; 
                } 25%, 75% {
                  -webkit-transform: perspective(140px) rotateX(0deg);
                          transform: perspective(140px) rotateX(0deg);
                  opacity: 1; 
                } 90%, 100% {
                  -webkit-transform: perspective(140px) rotateY(180deg);
                          transform: perspective(140px) rotateY(180deg);
                  opacity: 0; 
                }
              }
        }
    }
}